<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Scripting with Rust: A basic Guide | AshLogs</title>
<meta name=keywords content>
<meta name=description content="Was Rust built to be a scripting language? the types which you can use for crawling web, extracting links, sending mails etc. Generally stuff that serve single functionality with limited scope. Python fits into that domain perfectly and it is pleasant to write scripts in python. But what about Rust? The language doesn&rsquo;t even come with a garbage collector, and you might as well fight its borrow checker until it deems your code is memory safe.">
<meta name=author content>
<link rel=canonical href=https://thapa-ashish.com.np/blog/posts/2021/rust-as-script/>
<link crossorigin=anonymous href=/blog/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/blog/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://thapa-ashish.com.np/blog/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://thapa-ashish.com.np/blog/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://thapa-ashish.com.np/blog/favicon-32x32.png>
<link rel=apple-touch-icon href=https://thapa-ashish.com.np/blog/apple-touch-icon.png>
<link rel=mask-icon href=https://thapa-ashish.com.np/blog/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script>
<script>MathJax={tex:{displayMath:[['\\[','\\]'],['$$','$$']],inlineMath:[['$','$']]}}</script>
<meta property="og:title" content="Scripting with Rust: A basic Guide">
<meta property="og:description" content="Was Rust built to be a scripting language? the types which you can use for crawling web, extracting links, sending mails etc. Generally stuff that serve single functionality with limited scope. Python fits into that domain perfectly and it is pleasant to write scripts in python. But what about Rust? The language doesn&rsquo;t even come with a garbage collector, and you might as well fight its borrow checker until it deems your code is memory safe.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://thapa-ashish.com.np/blog/posts/2021/rust-as-script/">
<meta property="og:image" content="https://i.imgur.com/Zsbk06w.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-12T14:29:05+05:45">
<meta property="article:modified_time" content="2022-01-12T14:29:05+05:45">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://i.imgur.com/Zsbk06w.png">
<meta name=twitter:title content="Scripting with Rust: A basic Guide">
<meta name=twitter:description content="Was Rust built to be a scripting language? the types which you can use for crawling web, extracting links, sending mails etc. Generally stuff that serve single functionality with limited scope. Python fits into that domain perfectly and it is pleasant to write scripts in python. But what about Rust? The language doesn&rsquo;t even come with a garbage collector, and you might as well fight its borrow checker until it deems your code is memory safe.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://thapa-ashish.com.np/blog/posts/"},{"@type":"ListItem","position":3,"name":"Scripting with Rust: A basic Guide","item":"https://thapa-ashish.com.np/blog/posts/2021/rust-as-script/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Scripting with Rust: A basic Guide","name":"Scripting with Rust: A basic Guide","description":"Was Rust built to be a scripting language? the types which you can use for crawling web, extracting links, sending mails etc. Generally stuff that serve single functionality with limited scope. Python fits into that domain perfectly and it is pleasant to write scripts in python. But what about Rust? The language doesn\u0026rsquo;t even come with a garbage collector, and you might as well fight its borrow checker until it deems your code is memory safe.","keywords":[],"articleBody":"Was Rust built to be a scripting language? the types which you can use for crawling web, extracting links, sending mails etc. Generally stuff that serve single functionality with limited scope. Python fits into that domain perfectly and it is pleasant to write scripts in python. But what about Rust? The language doesn’t even come with a garbage collector, and you might as well fight its borrow checker until it deems your code is memory safe. When writing simple scripts, one might not need the features that rust guarantees. Moreover Rust doesn’t run in a virtual machine like python does and Compiling scripts everytime you make a single change seems tedious to the workflow. But still you can use rust as a scripting language. Sure there will be more lines than that in python code but it might just make sense in some use cases.\nA Primitive Rust Script Without touching external crates, scripting is possible if you use shell such as fish, Zsh or bash to run those scripts. First use rustc to compile the program and ask it to produce its executable inside /tmp folder and then run that executable.\n//bin/true; rustc -o \"/tmp/$0.bin\" \"$0\" \u0026\u0026 \"/tmp/$0.bin\" \"$@\"; exit $? fn main() { println!(\"Hello, rust scripting.\"); } // to run the program $ chmod +x filename.rs $ ./filename.rs  /bin/true is a command that returns exit status as true. Then why use it at all? It’s because next command that you run doesn’t require absolute path. Here in this case rustc doesn’t require absolute path which might be /home/user/.cargo/bin/rustc or /usr/bin/rustc rustc -o /tmp/$0.bin \"$0\" : $0 is the first argument,the name of the file itself. the -o flag is the to set the output path to /tmp folder \u0026\u0026 /tmp/$0.bin \"$@\": if the compilation was successful then run the program. $@ means get all the other arguments provided except the filename. For example: if the command you run is ./primitive.rs a b c then, a, b, c are the arguments it will pass exit $?: $? means the last command that was run. In this case it’s the execuable itself so we exit.  For a simple enough program this might do the job but when it requires external dependencies such as serde, actix-web etc. There is a problem. This script doesn’t allow usage of external crates and if you really want. You can use -L flag to pinpoint the crates. example : rustc -L actix/build $0. It really is a hassle. First clone the repo and build it, then point the build folder for rustc.\nWhat if we could use cargo to download and manage the external dependencies. It’s the program built for that purpose, plus what if we could add a test to our script. That would actually be awesome.\nEasy Life with Cargo Scripts Cargo scripts is the cargo subcommand for quickly writing rust scripts and is developed by Daniel Keep. install it with cargo install cargo-script. More information is in the repository README.md itself. Here is the sample script to list all the mp3 files in a given folder provided as argument.\n#! /usr/bin/env run-cargo-script  //! ```cargo //! [dependencies] //! //! glob = \"0.3.0\" //! //! ```  extern crate glob; use glob::glob; use std::env; fn main(){ let args: VecString = env::args().collect(); for entry in glob(format!(\"{}/**/*.png\",args[1]).as_str()).unwrap() { println!(\"{}\", entry.unwrap().display()); } } #[cfg(test)] mod test{ use super::*; #[test] fn simple_test() { assert_eq!(4,4); } } To run the program simply provide chmod +x permission to the file and it will list the mp3 files in folder recursively.\n./find-mp3.rs /home/cdjk/Downloads/\nTo check if program passes test cases, you can use\ncargo script find-mp3.rs --test\nExplanation #! /usr/bin/env run-cargo-script //! ```cargo //! [dependencies] //! //! glob = \"0.3.0\" //! //! ``` The first line is a shebang which gives information about which program should the code be loaded to. For a bash script it is #! /bin/bash , for a python script it might be #! /bin/python and for a cargo script it is #!/usr/bin/env run-cargo-script. env can be used to print environment variables or to launch programs with proper environment variables loaded in.\nOther lines starting with //! will be included in Cargo.toml file and it is used to include the dependencies of the program.\n for entry in glob(format!(\"{}/**/*.png\",args[1]).as_str()).unwrap() { println!(\"{}\", entry.unwrap().display()); } glob is simply a pattern to match multiple filenames using a series of wildcard characters such as *, ? etc. glob crate is implmentation of unix like glob-matching for rust. In our program the glob was /**/*.mp3 which means recursively search folders and files that ends with .mp3 extension.\n use std::env; let args: VecString = env::args().collect(); env allows collecting arguments that is passed to the executable.\n Rust can be used for scripting, it might not be practical for all usecases but when one requires it, this example can be a starting point as it covers some basic features that scripting demands.\n","wordCount":"815","inLanguage":"en","image":"https://i.imgur.com/Zsbk06w.png","datePublished":"2022-01-12T14:29:05+05:45","dateModified":"2022-01-12T14:29:05+05:45","mainEntityOfPage":{"@type":"WebPage","@id":"https://thapa-ashish.com.np/blog/posts/2021/rust-as-script/"},"publisher":{"@type":"Organization","name":"AshLogs","logo":{"@type":"ImageObject","url":"https://thapa-ashish.com.np/blog/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://thapa-ashish.com.np/blog accesskey=h title="AshLogs (Alt + H)">AshLogs</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://thapa-ashish.com.np/blog/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://thapa-ashish.com.np/blog/joy-and-curiosity/ title="Joy and Curiosity">
<span>Joy and Curiosity</span>
</a>
</li>
<li>
<a href=https://thapa-ashish.com.np/blog/random/ title=Random>
<span>Random</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Scripting with Rust: A basic Guide
</h1>
<div class=post-meta><span title="2022-01-12 14:29:05 +0545 +0545">January 12, 2022</span>
</div>
</header>
<figure class=entry-cover><img loading=lazy src=https://i.imgur.com/Zsbk06w.png alt>
</figure>
<div class=post-content><p>Was Rust built to be a scripting language? the types which you can use for crawling web, extracting links, sending mails etc. Generally stuff that serve single functionality with limited scope. Python fits into that domain perfectly and it is pleasant to write scripts in python. But what about Rust? The language doesn&rsquo;t even come with a garbage collector, and you might as well fight its borrow checker until it deems your code is memory safe. When writing simple scripts, one might not need the features that rust guarantees. Moreover Rust doesn&rsquo;t run in a virtual machine like python does and Compiling scripts everytime you make a single change seems tedious to the workflow. But still you can use rust as a scripting language. Sure there will be more lines than that in python code but it might just make sense in some use cases.</p>
<h2 id=a-primitive-rust-script>A Primitive Rust Script<a hidden class=anchor aria-hidden=true href=#a-primitive-rust-script>#</a></h2>
<p>Without touching external crates, scripting is possible if you use shell such as fish, Zsh or bash to run those scripts. First use <code>rustc</code> to compile the program and ask it to produce its executable inside <code>/tmp</code> folder and then run that executable.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#75715e>//bin/true; rustc -o &#34;/tmp/$0.bin&#34; &#34;$0&#34; &amp;&amp; &#34;/tmp/$0.bin&#34; &#34;$@&#34;; exit $?
</span><span style=color:#75715e></span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
        println!(<span style=color:#e6db74>&#34;Hello, rust scripting.&#34;</span>);
}
</code></pre></div><pre tabindex=0><code>// to run the program
 $ chmod +x filename.rs
 $ ./filename.rs
</code></pre><ul>
<li><code>/bin/true</code> is a command that returns exit status as <code>true</code>. Then why use it at all? It&rsquo;s because next command that you run doesn&rsquo;t require absolute path. Here in this case <code>rustc</code> doesn&rsquo;t require absolute path which might be <code>/home/user/.cargo/bin/rustc</code> or <code>/usr/bin/rustc</code></li>
<li><code>rustc -o /tmp/$0.bin "$0"</code> : <code>$0</code> is the first argument,the name of the file itself. the <code>-o</code> flag is the to set the output path to <code>/tmp</code> folder</li>
<li><code>&& /tmp/$0.bin "$@"</code>: if the compilation was successful then run the program. <code>$@</code> means get all the other arguments provided except the filename. For example: if the command you run is <code>./primitive.rs a b c</code> then, <code>a, b, c</code> are the arguments it will pass</li>
<li><code>exit $?</code>: <code>$?</code> means the last command that was run. In this case it&rsquo;s the execuable itself so we exit.</li>
</ul>
<p>For a simple enough program this might do the job but when it requires external dependencies such as <code>serde</code>, <code>actix-web</code> etc. There is a problem. This script doesn&rsquo;t allow usage of external crates and if you really want. You can use <code>-L</code> flag to pinpoint the crates. example : <code>rustc -L actix/build $0</code>. It really is a hassle. First clone the repo and build it, then point the build folder for <code>rustc</code>.</p>
<p>What if we could use <code>cargo</code> to download and manage the external dependencies. It&rsquo;s the program built for that purpose, plus what if we could add a test to our script. That would actually be awesome.</p>
<h2 id=easy-life-with--cargo-scriptshttpsgithubcomdanielkeepcargo-script>Easy Life with <a href=https://github.com/DanielKeep/cargo-script><code>Cargo Scripts</code></a><a hidden class=anchor aria-hidden=true href=#easy-life-with--cargo-scriptshttpsgithubcomdanielkeepcargo-script>#</a></h2>
<p><a href=https://github.com/DanielKeep/cargo-script>Cargo scripts</a> is the cargo subcommand for quickly writing rust scripts and is developed by Daniel Keep.
install it with <code>cargo install cargo-script</code>. More information is in the repository <code>README.md</code> itself. Here is the sample script to list all the mp3 files in a given folder provided as argument.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#75715e>#! /usr/bin/env run-cargo-script </span>

<span style=color:#e6db74>//! ```cargo
</span><span style=color:#e6db74>//! [dependencies]
</span><span style=color:#e6db74>//!
</span><span style=color:#e6db74>//! glob = &#34;0.3.0&#34;
</span><span style=color:#e6db74>//!
</span><span style=color:#e6db74>//! ```
</span><span style=color:#e6db74></span>
<span style=color:#66d9ef>extern</span> <span style=color:#66d9ef>crate</span> glob;

<span style=color:#66d9ef>use</span> glob::glob;
<span style=color:#66d9ef>use</span> std::env;

<span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>(){
    <span style=color:#66d9ef>let</span> args: Vec<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> <span style=color:#f92672>=</span> env::args().collect();
    <span style=color:#66d9ef>for</span> entry <span style=color:#66d9ef>in</span> glob(format!(<span style=color:#e6db74>&#34;{}/**/*.png&#34;</span>,args[<span style=color:#ae81ff>1</span>]).as_str()).unwrap() {
        println!(<span style=color:#e6db74>&#34;{}&#34;</span>, entry.unwrap().display());
    }

}


<span style=color:#75715e>#[cfg(test)]</span>
<span style=color:#66d9ef>mod</span> test{
    <span style=color:#66d9ef>use</span> <span style=color:#66d9ef>super</span>::<span style=color:#f92672>*</span>;

    <span style=color:#75715e>#[test]</span>
    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>simple_test</span>() {
        assert_eq!(<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>4</span>);
    }
}

</code></pre></div><p>To run the program simply provide <code>chmod +x</code> permission to the file and it will list the mp3 files in folder recursively.</p>
<p><code>./find-mp3.rs /home/cdjk/Downloads/</code></p>
<p>To check if program passes test cases, you can use</p>
<p><code>cargo script find-mp3.rs --test</code></p>
<h3 id=explanation>Explanation<a hidden class=anchor aria-hidden=true href=#explanation>#</a></h3>
<pre tabindex=0><code>#! /usr/bin/env run-cargo-script 

//! ```cargo
//! [dependencies]
//!
//! glob = &quot;0.3.0&quot;
//!
//! ```

</code></pre><p>The first line is a <a href=https://en.wikipedia.org/wiki/Shebang_(Unix)><code>shebang</code></a> which gives information about which program should the code be loaded to. For a bash script it is <code>#! /bin/bash</code> , for a python script it might be <code>#! /bin/python</code> and for a cargo script it is <code>#!/usr/bin/env run-cargo-script</code>. <code>env</code> can be used to print environment variables or to launch programs with proper environment variables loaded in.</p>
<p>Other lines starting with <code>//!</code> will be included in Cargo.toml file and it is used to include the dependencies of the program.</p>
<hr>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust> <span style=color:#66d9ef>for</span> entry <span style=color:#66d9ef>in</span> glob(format!(<span style=color:#e6db74>&#34;{}/**/*.png&#34;</span>,args[<span style=color:#ae81ff>1</span>]).as_str()).unwrap() {
        println!(<span style=color:#e6db74>&#34;{}&#34;</span>, entry.unwrap().display());
    }
</code></pre></div><p><a href=https://en.wikipedia.org/wiki/Glob_(programming)><code>glob</code></a> is simply a pattern to match multiple filenames using a series of wildcard characters such as <code>*</code>, <code>?</code> etc. <code>glob</code> crate is implmentation of unix like glob-matching for rust. In our program the glob was <code>/**/*.mp3</code> which means recursively search folders and files that ends with .mp3 extension.</p>
<hr>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>use</span> std::env;
<span style=color:#66d9ef>let</span> args: Vec<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> <span style=color:#f92672>=</span> env::args().collect();
</code></pre></div><p><code>env</code> allows collecting arguments that is passed to the executable.</p>
<hr>
<p>Rust can be used for scripting, it might not be practical for all usecases but when one requires it, this example can be a starting point as it covers some basic features that scripting demands.</p>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2025 <a href=https://thapa-ashish.com.np/blog>AshLogs</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><style>.first{width:100%;display:flex;align-items:center;justify-content:center}.comments{margin:10px;width:60%}</style>
<div class=first>
<div class=comments>
<script src=https://giscus.app/client.js data-repo=voidash/blog data-repo-id=R_kgDOGcYJSw data-category=General data-category-id=DIC_kwDOGcYJS84CnRjF data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=en data-loading=lazy crossorigin=anonymous async></script>
</div>
</div>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>