<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>The Art of Multithreading in java(Java programming guide) | AshLogs</title>
<meta name=keywords content>
<meta name=description content="Migrated from logicaletter.com
 Process Based Vs Thread Based
In your operating system , you are able to run many processes at a single time i.e you can scroll through your facebook messages in Google Chrome while watching new Avengers movie in VLC media player. This concept is process based thread model and Multi Threaded operating system can perform such tasks.If you want to learn more about operating system on the basis of processing , you can visit here.">
<meta name=author content>
<link rel=canonical href=https://voidash.github.io/blog/posts/2018/multithreading-java/>
<link crossorigin=anonymous href=/blog/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/blog/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://voidash.github.io/blog/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://voidash.github.io/blog/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://voidash.github.io/blog/favicon-32x32.png>
<link rel=apple-touch-icon href=https://voidash.github.io/blog/apple-touch-icon.png>
<link rel=mask-icon href=https://voidash.github.io/blog/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="The Art of Multithreading in java(Java programming guide)">
<meta property="og:description" content="Migrated from logicaletter.com
 Process Based Vs Thread Based
In your operating system , you are able to run many processes at a single time i.e you can scroll through your facebook messages in Google Chrome while watching new Avengers movie in VLC media player. This concept is process based thread model and Multi Threaded operating system can perform such tasks.If you want to learn more about operating system on the basis of processing , you can visit here.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://voidash.github.io/blog/posts/2018/multithreading-java/">
<meta property="og:image" content="https://www.thesprucecrafts.com/thmb/Kn0VEf6_rZ6OUj4XatYKQuCLgRk=/1883x1412/smart/filters:no_upscale()/thread-58169a705f9b581c0b669d89.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-06-08T00:00:00-04:00">
<meta property="article:modified_time" content="2018-06-08T00:00:00-04:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://www.thesprucecrafts.com/thmb/Kn0VEf6_rZ6OUj4XatYKQuCLgRk=/1883x1412/smart/filters:no_upscale()/thread-58169a705f9b581c0b669d89.jpg">
<meta name=twitter:title content="The Art of Multithreading in java(Java programming guide)">
<meta name=twitter:description content="Migrated from logicaletter.com
 Process Based Vs Thread Based
In your operating system , you are able to run many processes at a single time i.e you can scroll through your facebook messages in Google Chrome while watching new Avengers movie in VLC media player. This concept is process based thread model and Multi Threaded operating system can perform such tasks.If you want to learn more about operating system on the basis of processing , you can visit here.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://voidash.github.io/blog/posts/"},{"@type":"ListItem","position":3,"name":"The Art of Multithreading in java(Java programming guide)","item":"https://voidash.github.io/blog/posts/2018/multithreading-java/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Art of Multithreading in java(Java programming guide)","name":"The Art of Multithreading in java(Java programming guide)","description":"Migrated from logicaletter.com\n Process Based Vs Thread Based\nIn your operating system , you are able to run many processes at a single time i.e you can scroll through your facebook messages in Google Chrome while watching new Avengers movie in VLC media player. This concept is process based thread model and Multi Threaded operating system can perform such tasks.If you want to learn more about operating system on the basis of processing , you can visit here.","keywords":[],"articleBody":" Migrated from logicaletter.com\n Process Based Vs Thread Based\nIn your operating system , you are able to run many processes at a single time i.e you can scroll through your facebook messages in Google Chrome while watching new Avengers movie in VLC media player. This concept is process based thread model and Multi Threaded operating system can perform such tasks.If you want to learn more about operating system on the basis of processing , you can visit here. Here is important concept to thread model and that is thread based multithreading , just thread based which means Your program, if multi threading is enabled then can perform two or more tasks at a single time . i.e Suppose that your program has two buttons .First button your program performs complex mathematical calculation and through second button it produces the sound of Cow. Your program tasks are performing mathematical calculations and producing cow sound .If your program is not multi threaded you won’t be able to do that on same CPU time.So what is Thread? Thread is dispatchable unit of code. Java Thread Model\nWe have Single-Threaded systems and Multi-Threaded systems as opponents. Single Threaded systems use something called event loop with polling . It means infinite loop with polling which is event queue that decides what to do next. If one of your task is waiting for input from keyboard, until you won’t complete the input , no other task is going to be performed.\nTo counter that problem we have Multi-Threaded systems which basically removes that infinite loop and polling mechanism is eliminated. How does it do that? It creates thread which can run independently on their own. The advantage of being independent is that even if one thread dies, other thread will continue doing its task. Lets create a Thread\nThere are two basic ways to create thread:\n Implement Runnable interface (Runnable is functional interface) Extend Thread class  Lets start with implementing Runnable interface\npublic class newThread implements Runnable { private Thread t; private int iteration; //implementing Runnable means you will need a constructor that initializes the thread  public newThread(String name,int iteration){ t= new Thread(this, name ); //parameters are Runnable and String  System.out.println(\"Executing \"+name); this.iteration = iteration; t.start(); //starting a thread  } public void run(){ //dispatchable code we talked about earlier is code inside run() method.  try{ for(int i =1;iiteration;i++){ System.out.println(\"Child Thread \"+ i); Thread.sleep(500); //500 is in milliseconds which is equivalent to 0.5 seconds  } }catch(InterruptedException exc){ System.out.println(\"something interrupted the thread\"); } } } //now the main Class ThreadDemo  public class ThreadDemo { public static void main(String[] args) { int iteration =10; new newThread(\"test #1\",iteration); } } If you implement Runnable functional interface then You will need a constructor.Here is the output of program\nExecuting test #1 Child Thread 1 Child Thread 2 Child Thread 3 Child Thread 4 Child Thread 5 Child Thread 6 Child Thread 7 Child Thread 8 Child Thread 9 Child Thread 10 With delay of 0.5 seconds until the iteration limit . dispatchable code prints Its iteration count. Multithreading By extending Thread\npublic class newThread extends Thread { private int iteration; newThread(int iteration){ //constructor is optional super(\"Test Thread\");//can provide the name of thread too by accessing superclass constructor System.out.println(\"Lets start\"); this.iteration = iteration; } public void run(){ try{ //Thread.sleep() requires try-catch block as there might be interruption for(int i=1;iIf you extend Thread , there is no need of constructor but in the above program. Here constructor has been used to set thread name and getting value of iteration.\nLet's start Child Thread 1 Child Thread 2 Child Thread 3 Child Thread 4 Child Thread 5 Child Thread 6 Child Thread 7 Child Thread 8 Child Thread 9 Child Thread 10 With delay of 0.5 seconds until the iteration limit . dispatchable code prints Its iteration count. ","wordCount":"670","inLanguage":"en","image":"https://www.thesprucecrafts.com/thmb/Kn0VEf6_rZ6OUj4XatYKQuCLgRk=/1883x1412/smart/filters:no_upscale()/thread-58169a705f9b581c0b669d89.jpg","datePublished":"2018-06-08T00:00:00-04:00","dateModified":"2018-06-08T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://voidash.github.io/blog/posts/2018/multithreading-java/"},"publisher":{"@type":"Organization","name":"AshLogs","logo":{"@type":"ImageObject","url":"https://voidash.github.io/blog/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://voidash.github.io/blog accesskey=h title="AshLogs (Alt + H)">AshLogs</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://voidash.github.io/blog/2022-ideas/ title=" Year Worth Of Ideas">
<span> Year Worth Of Ideas</span>
</a>
</li>
<li>
<a href=https://voidash.github.io/blog/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://voidash.github.io/blog/random/ title=Random>
<span>Random</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
The Art of Multithreading in java(Java programming guide)
</h1>
<div class=post-meta><span title="2018-06-08 00:00:00 -0400 -0400">June 8, 2018</span>
</div>
</header>
<figure class=entry-cover><img loading=lazy src="https://www.thesprucecrafts.com/thmb/Kn0VEf6_rZ6OUj4XatYKQuCLgRk=/1883x1412/smart/filters:no_upscale%28%29/thread-58169a705f9b581c0b669d89.jpg" alt>
</figure>
<div class=post-content><blockquote>
<p>Migrated from logicaletter.com</p>
</blockquote>
<p>Process Based Vs Thread Based</p>
<p>In your operating system , you are able to run many processes at a single time i.e you can scroll through your facebook messages in Google Chrome while watching new Avengers movie in VLC media player. This concept is process based thread model and Multi Threaded operating system can perform such tasks.If you want to learn more about operating system on the basis of processing , you can visit here. Here is important concept to thread model and that is thread based multithreading , just thread based which means Your program, if multi threading is enabled then can perform two or more tasks at a single time . i.e Suppose that your program has two buttons .First button your program performs complex mathematical calculation and through second button it produces the sound of Cow. Your program tasks are performing mathematical calculations and producing cow sound .If your program is not multi threaded you won’t be able to do that on same CPU time.So what is Thread? Thread is dispatchable unit of code.
Java Thread Model</p>
<p>We have Single-Threaded systems and Multi-Threaded systems as opponents. Single Threaded systems use something called event loop with polling . It means infinite loop with polling which is event queue that decides what to do next. If one of your task is waiting for input from keyboard, until you won’t complete the input , no other task is going to be performed.</p>
<p>To counter that problem we have Multi-Threaded systems which basically removes that infinite loop and polling mechanism is eliminated. How does it do that? It creates thread which can run independently on their own. The advantage of being independent is that even if one thread dies, other thread will continue doing its task.
Lets create a Thread</p>
<p>There are two basic ways to create thread:</p>
<ul>
<li>Implement Runnable interface (Runnable is functional interface)</li>
<li>Extend Thread class</li>
</ul>
<p>Lets start with implementing Runnable interface</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>newThread</span> <span style=color:#66d9ef>implements</span> Runnable <span style=color:#f92672>{</span>
<span style=color:#66d9ef>private</span> Thread t<span style=color:#f92672>;</span>    
<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> iteration<span style=color:#f92672>;</span>
<span style=color:#75715e>//implementing Runnable means you will need a constructor that initializes the thread
</span><span style=color:#75715e></span>    
    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>newThread</span><span style=color:#f92672>(</span>String name<span style=color:#f92672>,</span><span style=color:#66d9ef>int</span> iteration<span style=color:#f92672>){</span>
        t<span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Thread<span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>,</span> name <span style=color:#f92672>);</span> <span style=color:#75715e>//parameters are Runnable and String
</span><span style=color:#75715e></span>        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Executing &#34;</span><span style=color:#f92672>+</span>name<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>iteration</span> <span style=color:#f92672>=</span> iteration<span style=color:#f92672>;</span>
        t<span style=color:#f92672>.</span><span style=color:#a6e22e>start</span><span style=color:#f92672>();</span>  <span style=color:#75715e>//starting a thread
</span><span style=color:#75715e></span>    <span style=color:#f92672>}</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>run</span><span style=color:#f92672>(){</span>  <span style=color:#75715e>//dispatchable code we talked about earlier is code inside run() method.
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>try</span><span style=color:#f92672>{</span>
            <span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span>1<span style=color:#f92672>;</span>i<span style=color:#f92672>&lt;=</span>iteration<span style=color:#f92672>;</span>i<span style=color:#f92672>++){</span>
                System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Child Thread &#34;</span><span style=color:#f92672>+</span> i<span style=color:#f92672>);</span>
                Thread<span style=color:#f92672>.</span><span style=color:#a6e22e>sleep</span><span style=color:#f92672>(</span>500<span style=color:#f92672>);</span> <span style=color:#75715e>//500 is in milliseconds which is equivalent to 0.5 seconds
</span><span style=color:#75715e></span>            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span><span style=color:#66d9ef>catch</span><span style=color:#f92672>(</span>InterruptedException exc<span style=color:#f92672>){</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;something interrupted the thread&#34;</span><span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>


<span style=color:#75715e>//now the main Class ThreadDemo
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ThreadDemo</span> <span style=color:#f92672>{</span>

  
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>int</span> iteration <span style=color:#f92672>=</span>10<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>new</span> newThread<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;test #1&#34;</span><span style=color:#f92672>,</span>iteration<span style=color:#f92672>);</span>  
        
    
        
        
    <span style=color:#f92672>}</span>
    
<span style=color:#f92672>}</span>
</code></pre></div><p>If you implement Runnable functional interface then You will need a constructor.Here is the output of program</p>
<pre tabindex=0><code>Executing test #1
Child Thread 1
Child Thread 2
Child Thread 3
Child Thread 4
Child Thread 5
Child Thread 6
Child Thread 7
Child Thread 8
Child Thread 9
Child Thread 10
</code></pre><p>With delay of 0.5 seconds until the iteration limit . dispatchable code prints Its iteration count.
Multithreading By extending Thread</p>
<pre tabindex=0><code>public class newThread extends Thread {
    private int iteration;
    
    newThread(int iteration){ //constructor is optional 
        super(&quot;Test Thread&quot;);//can provide the name of thread too by accessing superclass constructor 
        System.out.println(&quot;Lets start&quot;);
        this.iteration = iteration;
        
    
    }
    public void run(){
        
        try{ //Thread.sleep() requires try-catch block as there might be interruption
        for(int i=1;i&lt;=iteration;i++){    
            System.out.println(&quot;child thread &quot; + i);
            Thread.sleep(500);  //500 milliseconds 0.5 seconds
        }
        }catch(InterruptedException exc){
            System.out.println(exc);
        }
    }
}

//now main class DemoThreadExtend

public class ThreadDemoExtend {

  
    public static void main(String[] args) {
        new newThread(10).start();
        
    }
    
}
</code></pre><p>If you extend Thread , there is no need of constructor but in the above program. Here constructor has been used to set thread name and getting value of iteration.</p>
<pre tabindex=0><code>Let's start
Child Thread 1
Child Thread 2
Child Thread 3
Child Thread 4
Child Thread 5
Child Thread 6
Child Thread 7
Child Thread 8
Child Thread 9
Child Thread 10

With delay of 0.5 seconds until the iteration limit . dispatchable code prints Its iteration count.
</code></pre>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://voidash.github.io/blog>AshLogs</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>