<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Pokhara Memories | AshLogs</title>
<meta name=keywords content>
<meta name=description content="Memories: Tour to Mustang A written memoir of the trip from my side.
  You are a child of universe
No less than the trees and the stars
you have the right to be here
And whether or not it is clear to you
no doubt the universe is unfolding as it should &ndash; Max Ehrmann
Cycling in pokhara:   all the eons before me and the time my life conjured">
<meta name=author content>
<link rel=canonical href=https://voidash.github.io/blog/posts/2023/mustang-memories/>
<link crossorigin=anonymous href=/blog/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/blog/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://voidash.github.io/blog/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://voidash.github.io/blog/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://voidash.github.io/blog/favicon-32x32.png>
<link rel=apple-touch-icon href=https://voidash.github.io/blog/apple-touch-icon.png>
<link rel=mask-icon href=https://voidash.github.io/blog/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script>
<script>MathJax={tex:{displayMath:[['\\[','\\]'],['$$','$$']],inlineMath:[['$','$']]}}</script>
<meta property="og:title" content="Pokhara Memories">
<meta property="og:description" content="Memories: Tour to Mustang A written memoir of the trip from my side.
  You are a child of universe
No less than the trees and the stars
you have the right to be here
And whether or not it is clear to you
no doubt the universe is unfolding as it should &ndash; Max Ehrmann
Cycling in pokhara:   all the eons before me and the time my life conjured">
<meta property="og:type" content="article">
<meta property="og:url" content="https://voidash.github.io/blog/posts/2023/mustang-memories/">
<meta property="og:image" content="https://i.imgur.com/x6zUCCz.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-02-02T17:25:45+05:45">
<meta property="article:modified_time" content="2023-02-02T17:25:45+05:45">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://i.imgur.com/x6zUCCz.jpg">
<meta name=twitter:title content="Pokhara Memories">
<meta name=twitter:description content="Memories: Tour to Mustang A written memoir of the trip from my side.
  You are a child of universe
No less than the trees and the stars
you have the right to be here
And whether or not it is clear to you
no doubt the universe is unfolding as it should &ndash; Max Ehrmann
Cycling in pokhara:   all the eons before me and the time my life conjured">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://voidash.github.io/blog/posts/"},{"@type":"ListItem","position":3,"name":"Pokhara Memories","item":"https://voidash.github.io/blog/posts/2023/mustang-memories/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Pokhara Memories","name":"Pokhara Memories","description":"Memories: Tour to Mustang A written memoir of the trip from my side.\n  You are a child of universe\nNo less than the trees and the stars\nyou have the right to be here\nAnd whether or not it is clear to you\nno doubt the universe is unfolding as it should \u0026ndash; Max Ehrmann\nCycling in pokhara:   all the eons before me and the time my life conjured","keywords":[],"articleBody":"Memories: Tour to Mustang A written memoir of the trip from my side.\n  You are a child of universe\nNo less than the trees and the stars\nyou have the right to be here\nAnd whether or not it is clear to you\nno doubt the universe is unfolding as it should – Max Ehrmann\nCycling in pokhara:   all the eons before me and the time my life conjured\nthe back and forth between nihilism and fatalism\ni accept the god within me\ni accept the time that marks my beginning\ni accept the time that marks my joys and pain\nhowever i pass the dilemma of choice\nfor all the souls after me\nFewataal boating: The vortex in a swing\npushing forward; a gleamy dream\nMy life as a boat catching up with a mirage\nRoller skating: i don’t know how many times i fell\nas i tried roller skating\nbut i mustered up enough courage while bumbling\nopened up those closed gates\nSandhya, you were the answer to my incessant but buried urges\nFirst time in Mustang: The symphonies of black and white\ngushing and pushing the essence;\nquenching the thirst of\ndistant hills bleached in grey\nBaglung voices: For it was the scale that left me bewildered\nand then\nthe calmness of persistent stream below me as i walk through\nthe facade of hope, where every step is sensitive\nmaybe one day i will make it to the other side\nand again desire to retrace those steps\njust to complete the circle of life\nFor every bell that cries with the strike\ni hope the agitation invokes the calmness within\nafter all, it is the belief that carries the soul\nmore than the chanting; so\nno longer will i touch the intoxicant\nfor the blues in my heart\ncan only be tempered by you\nfor my friends: i thank the gods of serendipity\nWe were destined to meet\nWe are sharing a subtle and short path\nas days goes by\ni will remind myself to be forever grateful\n","wordCount":"341","inLanguage":"en","image":"https://i.imgur.com/x6zUCCz.jpg","datePublished":"2023-02-02T17:25:45+05:45","dateModified":"2023-02-02T17:25:45+05:45","mainEntityOfPage":{"@type":"WebPage","@id":"https://voidash.github.io/blog/posts/2023/mustang-memories/"},"publisher":{"@type":"Organization","name":"AshLogs","logo":{"@type":"ImageObject","url":"https://voidash.github.io/blog/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://voidash.github.io/blog accesskey=h title="AshLogs (Alt + H)">AshLogs</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://voidash.github.io/blog/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://voidash.github.io/blog/joy-and-curiosity/ title="Joy and Curiosity">
<span>Joy and Curiosity</span>
</a>
</li>
<li>
<a href=https://voidash.github.io/blog/random/ title=Random>
<span>Random</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Pokhara Memories
</h1>
<div class=post-meta><span title="2023-02-02 17:25:45 +0545 +0545">February 2, 2023</span>
</div>
</header>
<figure class=entry-cover><img loading=lazy src=https://i.imgur.com/x6zUCCz.jpg alt>
</figure>
<div class=post-content><h1 id=memories-tour-to-mustang>Memories: Tour to Mustang<a hidden class=anchor aria-hidden=true href=#memories-tour-to-mustang>#</a></h1>
<p>A written memoir of the trip from my side.</p>
<figure>
<img loading=lazy src=img/nice_profile.png width=350 height=450>
</figure>
<p>You are a child of universe</p>
<p>No less than the trees and the stars</p>
<p>you have the right to be here</p>
<p>And whether or not it is clear to you</p>
<p>no doubt the universe is unfolding as it should &ndash; Max Ehrmann</p>
<h2 id=cycling-in-pokhara>Cycling in pokhara:<a hidden class=anchor aria-hidden=true href=#cycling-in-pokhara>#</a></h2>
<figure>
<img loading=lazy src=img/pokhara_ride_cycle.png width=500 height=250>
</figure>
<p>all the eons before me and the time my life conjured</p>
<p>the back and forth between nihilism and fatalism</p>
<p>i accept the god within me</p>
<p>i accept the time that marks my beginning</p>
<p>i accept the time that marks my joys and pain</p>
<p>however i pass the dilemma of choice</p>
<p>for all the souls after me</p>
<h2 id=fewataal-boating>Fewataal boating:<a hidden class=anchor aria-hidden=true href=#fewataal-boating>#</a></h2>
<p><img loading=lazy src=img/Untitled%201.png alt=Untitled>
</p>
<p>The vortex in a swing</p>
<p>pushing forward; a gleamy dream</p>
<p>My life as a boat catching up with a mirage</p>
<h2 id=roller-skating>Roller skating:<a hidden class=anchor aria-hidden=true href=#roller-skating>#</a></h2>
<p><img loading=lazy src=img/Untitled%202.png alt=Untitled>
</p>
<p>i don’t know how many times i fell</p>
<p>as i tried roller skating</p>
<p>but i mustered up enough courage while bumbling</p>
<p>opened up those closed gates</p>
<p>Sandhya, you were the answer to my incessant but buried urges</p>
<h2 id=first-time-in-mustang>First time in Mustang:<a hidden class=anchor aria-hidden=true href=#first-time-in-mustang>#</a></h2>
<p><img loading=lazy src=img/Untitled%204.png alt=Untitled>
</p>
<p>The symphonies of black and white</p>
<p>gushing and pushing the essence;</p>
<p>quenching the thirst of</p>
<p>distant hills bleached in grey</p>
<h2 id=baglung-voices>Baglung voices:<a hidden class=anchor aria-hidden=true href=#baglung-voices>#</a></h2>
<p><img loading=lazy src=img/kalika_mandir.jpg alt=kalika_mandir.jpg>
</p>
<p>For it was the scale that left me bewildered</p>
<p>and then</p>
<p>the calmness of persistent stream below me as i walk through</p>
<p>the facade of hope, where every step is sensitive</p>
<p>maybe one day i will make it to the other side</p>
<p>and again desire to retrace those steps</p>
<p>just to complete the circle of life</p>
<p>For every bell that cries with the strike</p>
<p>i hope the agitation invokes the calmness within</p>
<p>after all, it is the belief that carries the soul</p>
<p>more than the chanting; so</p>
<p>no longer will i touch the intoxicant</p>
<p>for the blues in my heart</p>
<p>can only be tempered by you</p>
<h2 id=for-my-friends>for my friends:<a hidden class=anchor aria-hidden=true href=#for-my-friends>#</a></h2>
<p><img loading=lazy src=img/Untitled%205.png alt=Untitled>
</p>
<p>i thank the gods of serendipity</p>
<p>We were destined to meet</p>
<p>We are sharing a subtle and short path</p>
<p>as days goes by</p>
<p>i will remind myself to be forever grateful</p>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2025 <a href=https://voidash.github.io/blog>AshLogs</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>