<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Time and Linux | AshLogs</title>
<meta name=keywords content>
<meta name=description content="This post discusses how to setup time on linux if you are affected by dual boot or by discharged CMOS battery. It starts with a fix for a dual boot system and on latter part there is a fix for cmos battery problem.
Dual Boot Messing Up Time Universal Time or UTC is primary time standard by which the world regulates clock and time. GMT is timezone and UTC is time standard.">
<meta name=author content>
<link rel=canonical href=https://voidash.github.io/blog/posts/2021/linux-and-time/>
<link crossorigin=anonymous href=/blog/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/blog/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://voidash.github.io/blog/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://voidash.github.io/blog/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://voidash.github.io/blog/favicon-32x32.png>
<link rel=apple-touch-icon href=https://voidash.github.io/blog/apple-touch-icon.png>
<link rel=mask-icon href=https://voidash.github.io/blog/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Time and Linux">
<meta property="og:description" content="This post discusses how to setup time on linux if you are affected by dual boot or by discharged CMOS battery. It starts with a fix for a dual boot system and on latter part there is a fix for cmos battery problem.
Dual Boot Messing Up Time Universal Time or UTC is primary time standard by which the world regulates clock and time. GMT is timezone and UTC is time standard.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://voidash.github.io/blog/posts/2021/linux-and-time/">
<meta property="og:image" content="https://1.bp.blogspot.com/-LcIZfCSZibQ/V2rzYMcBdWI/AAAAAAAAADc/UxVvsBvnUPkOlEf5FAt12S6mNq3VLLmZwCLcB/s1600/Capture.PNG"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-11-28T08:23:51+05:45">
<meta property="article:modified_time" content="2021-11-28T08:23:51+05:45">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://1.bp.blogspot.com/-LcIZfCSZibQ/V2rzYMcBdWI/AAAAAAAAADc/UxVvsBvnUPkOlEf5FAt12S6mNq3VLLmZwCLcB/s1600/Capture.PNG">
<meta name=twitter:title content="Time and Linux">
<meta name=twitter:description content="This post discusses how to setup time on linux if you are affected by dual boot or by discharged CMOS battery. It starts with a fix for a dual boot system and on latter part there is a fix for cmos battery problem.
Dual Boot Messing Up Time Universal Time or UTC is primary time standard by which the world regulates clock and time. GMT is timezone and UTC is time standard.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://voidash.github.io/blog/posts/"},{"@type":"ListItem","position":3,"name":"Time and Linux","item":"https://voidash.github.io/blog/posts/2021/linux-and-time/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Time and Linux","name":"Time and Linux","description":"This post discusses how to setup time on linux if you are affected by dual boot or by discharged CMOS battery. It starts with a fix for a dual boot system and on latter part there is a fix for cmos battery problem.\nDual Boot Messing Up Time Universal Time or UTC is primary time standard by which the world regulates clock and time. GMT is timezone and UTC is time standard.","keywords":[],"articleBody":"This post discusses how to setup time on linux if you are affected by dual boot or by discharged CMOS battery. It starts with a fix for a dual boot system and on latter part there is a fix for cmos battery problem.\nDual Boot Messing Up Time Universal Time or UTC is primary time standard by which the world regulates clock and time. GMT is timezone and UTC is time standard.\nRTC Time is run by your computer even when you don’t power the device through the use of CMOS battery. It is also known as hardware clock.\nSystem Clock is maintained by operating system\nThe time that UNIX type system stores on hardware clock is UTC The time that Windows type system stores on hardware clock is system clock time.\nFix : Make Linux store local time on RTC or hardware clock. $ timedatectl set-local-rtc 1 What if CMOS Battery is not present or it requires change? Every time i boot and try to open up my browser and start surfing. I get the error\nThe clock on your system is behind. please update the clock\nFix : Simple Script that sends request to API and sets the date  First send request to API using Wget $ wget -qO- \"http://worldtimeapi.org/api/timezone/asia/kathmandu\"   Options used  -q : quiet , disables wget resolving and connecting portion output -O- :Output set to terminal. send response to terminal instead of outputting to file   worldtimeapi.org was used. to specify your timezone change asia and kathamandu to your repective region and city.    ouput :\n{\"abbreviation\":\"+0545\", \"client_ip\":\"27.34.22.231\",\"datetime\":\"2021-11-28T19:47:05.812646+05:45\",\"day_of_week\":0, \"day_of_year\":332, \"dst\":false, \"dst_from\":null, \"dst_offset\":0,\"dst_until\":null,\"raw_offset\":20700,\"timezone\":\"Asia/Kathmandu\",\"unixtime\":1638108125,\"utc_datetime\":\"2021-11-28T14:02:05.812646+00:00\",\"utc_offset\":\"+05:45\",\"week_number\":47}  So the output is JSON format. we can parse JSON too but easier way will be to use cut command while setting delimetter to comma(,). delimeter specifies how to split the string. if we set it to comma then string will be seperated and stored in seperate field everytime comma occurs in the string. The field can be thought as element present in internal array. we can access the elements in that internal array through -f or --fields option. We are interested on unix_datetime which occurs on 12th position so our command will be cut -d \",\" -f 12. But we have to pipe it to our first command so that first command’s output can be used as input for cut command.  $ wget -qO- \"http://worldtimeapi.org/api/timezone/asia/kathmandu\" | cut -d \",\" -f 12 output: \"unixtime\":1638108815  we just need the numeric part . To remove it we can use grep.  The concept of LookAhead And LookBehind LookAhead syntax: (?\nlookahead is used in scenario where there is a pattern that exists before the pattern we want to match. If we want to match all banana that appears before the text yellow then you can use it as\n$ grep -Po \"(?Your exact match will be banana which starts with yellow.\nLookBehind syntax: (?=Pattern)\nlookbehind is used in scenario where there is a pattern that exists before the pattern we want to match. Suppose a scenario where you want to match all the guns that ends with roses then you can lookbehind as\n$ grep -Po \"guns(?=roses)\" the match will be guns only and not roses.\n Option -P means use perl pattern matching. Option -o means show exact match only.  combining all together.\n$ wget -qO- \"http://worldtimeapi.org/api/timezone/asia/kathmandu\" | cut -d \",\" -f 12 | grep -Po \"(? (? since our previous output was \"unixtime\":1638108815 and we want only numeric part we start by selecting : as a lookahead pattern and everything that is behind as a match. .+ means select everything that is one or more till new line.  Final command  we will use date command with --set option to set new date. If we want to use unix timestamp then we have to include @ on front of stamp.  $ sudo date -s '@'$(wget -qO- \"http://worldtimeapi.org/api/timezone/asia/kathmandu\" | cut -d \",\" -f 12 | grep -Po \"(?","wordCount":"650","inLanguage":"en","image":"https://1.bp.blogspot.com/-LcIZfCSZibQ/V2rzYMcBdWI/AAAAAAAAADc/UxVvsBvnUPkOlEf5FAt12S6mNq3VLLmZwCLcB/s1600/Capture.PNG","datePublished":"2021-11-28T08:23:51+05:45","dateModified":"2021-11-28T08:23:51+05:45","mainEntityOfPage":{"@type":"WebPage","@id":"https://voidash.github.io/blog/posts/2021/linux-and-time/"},"publisher":{"@type":"Organization","name":"AshLogs","logo":{"@type":"ImageObject","url":"https://voidash.github.io/blog/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://voidash.github.io/blog accesskey=h title="AshLogs (Alt + H)">AshLogs</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://voidash.github.io/blog/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://voidash.github.io/blog/random/ title=Random>
<span>Random</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Time and Linux
</h1>
<div class=post-meta><span title="2021-11-28 08:23:51 +0545 +0545">November 28, 2021</span>
</div>
</header>
<figure class=entry-cover><img loading=lazy src=https://1.bp.blogspot.com/-LcIZfCSZibQ/V2rzYMcBdWI/AAAAAAAAADc/UxVvsBvnUPkOlEf5FAt12S6mNq3VLLmZwCLcB/s1600/Capture.PNG alt>
</figure>
<div class=post-content><p><img loading=lazy src=https://1.bp.blogspot.com/-LcIZfCSZibQ/V2rzYMcBdWI/AAAAAAAAADc/UxVvsBvnUPkOlEf5FAt12S6mNq3VLLmZwCLcB/s1600/Capture.PNG alt>
This post discusses how to setup time on linux if you are affected by dual boot or by discharged CMOS battery. It starts with a fix for a dual boot system and on latter part there is a fix for cmos battery problem.</p>
<h2 id=dual-boot-messing-up-time>Dual Boot Messing Up Time<a hidden class=anchor aria-hidden=true href=#dual-boot-messing-up-time>#</a></h2>
<p><strong>Universal Time</strong> or UTC is primary time standard by which the world regulates clock and time. GMT is timezone and UTC is time standard.</p>
<p><strong>RTC Time</strong> is run by your computer even when you don&rsquo;t power the device through the use of CMOS battery. It is also known as hardware clock.</p>
<p><strong>System Clock</strong> is maintained by operating system</p>
<p>The time that UNIX type system stores on hardware clock is UTC
The time that Windows type system stores on hardware clock is system clock time.</p>
<h3 id=fix---make-linux-store-local-time-on-rtc-or-hardware-clock>Fix : Make Linux store local time on RTC or hardware clock.<a hidden class=anchor aria-hidden=true href=#fix---make-linux-store-local-time-on-rtc-or-hardware-clock>#</a></h3>
<pre tabindex=0><code>$ timedatectl set-local-rtc 1
</code></pre><h2 id=what-if-cmos-battery-is-not-present-or-it-requires-change>What if CMOS Battery is not present or it requires change?<a hidden class=anchor aria-hidden=true href=#what-if-cmos-battery-is-not-present-or-it-requires-change>#</a></h2>
<p>Every time i boot and try to open up my browser and start surfing. I get the error</p>
<p><code>The clock on your system is behind. please update the clock</code></p>
<h2 id=fix--simple-script-that-sends-request-to-api-and-sets-the-date>Fix : Simple Script that sends request to API and sets the date<a hidden class=anchor aria-hidden=true href=#fix--simple-script-that-sends-request-to-api-and-sets-the-date>#</a></h2>
<ul>
<li>First send request to API using Wget
<code>$ wget -qO- "http://worldtimeapi.org/api/timezone/asia/kathmandu" </code>
<ul>
<li>Options used
<ul>
<li><code>-q</code> : quiet , disables wget resolving and connecting portion output</li>
<li><code>-O-</code> :Output set to terminal. send response to terminal instead of outputting to file</li>
</ul>
</li>
<li>worldtimeapi.org was used. to specify your timezone change asia and kathamandu to your repective region and city.</li>
</ul>
</li>
</ul>
<p>ouput :</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{<span style=color:#f92672>&#34;abbreviation&#34;</span>:<span style=color:#e6db74>&#34;+0545&#34;</span>,
<span style=color:#f92672>&#34;client_ip&#34;</span>:<span style=color:#e6db74>&#34;27.34.22.231&#34;</span>,<span style=color:#f92672>&#34;datetime&#34;</span>:<span style=color:#e6db74>&#34;2021-11-28T19:47:05.812646+05:45&#34;</span>,<span style=color:#f92672>&#34;day_of_week&#34;</span>:<span style=color:#ae81ff>0</span>,
<span style=color:#f92672>&#34;day_of_year&#34;</span>:<span style=color:#ae81ff>332</span>,
<span style=color:#f92672>&#34;dst&#34;</span>:<span style=color:#66d9ef>false</span>,
<span style=color:#f92672>&#34;dst_from&#34;</span>:<span style=color:#66d9ef>null</span>,
<span style=color:#f92672>&#34;dst_offset&#34;</span>:<span style=color:#ae81ff>0</span>,<span style=color:#f92672>&#34;dst_until&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;raw_offset&#34;</span>:<span style=color:#ae81ff>20700</span>,<span style=color:#f92672>&#34;timezone&#34;</span>:<span style=color:#e6db74>&#34;Asia/Kathmandu&#34;</span>,<span style=color:#f92672>&#34;unixtime&#34;</span>:<span style=color:#ae81ff>1638108125</span>,<span style=color:#f92672>&#34;utc_datetime&#34;</span>:<span style=color:#e6db74>&#34;2021-11-28T14:02:05.812646+00:00&#34;</span>,<span style=color:#f92672>&#34;utc_offset&#34;</span>:<span style=color:#e6db74>&#34;+05:45&#34;</span>,<span style=color:#f92672>&#34;week_number&#34;</span>:<span style=color:#ae81ff>47</span>}
</code></pre></div><ul>
<li>So the output is JSON format. we can parse JSON too but easier way will be to use <code>cut</code> command while setting delimetter to comma(,). delimeter specifies how to split the string. if we set it to comma then string will be seperated and stored in seperate field everytime comma occurs in the string. The field can be thought as element present in internal array. we can access the elements in that internal array through <code>-f</code> or <code>--fields</code> option. We are interested on <code>unix_datetime</code> which occurs on 12th position so our command will be <code>cut -d "," -f 12</code>. But we have to pipe it to our first command so that first command&rsquo;s output can be used as input for <code>cut</code> command.</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ wget -qO- <span style=color:#e6db74>&#34;http://worldtimeapi.org/api/timezone/asia/kathmandu&#34;</span> | cut -d <span style=color:#e6db74>&#34;,&#34;</span> -f <span style=color:#ae81ff>12</span>

output:
<span style=color:#e6db74>&#34;unixtime&#34;</span>:1638108815
</code></pre></div><ul>
<li>we just need the numeric part . To remove it we can use <code>grep</code>.</li>
</ul>
<h3 id=the-concept-of-lookahead-and-lookbehind>The concept of LookAhead And LookBehind<a hidden class=anchor aria-hidden=true href=#the-concept-of-lookahead-and-lookbehind>#</a></h3>
<h4 id=lookahead>LookAhead<a hidden class=anchor aria-hidden=true href=#lookahead>#</a></h4>
<p>syntax: <code>(?&lt;=Pattern)</code></p>
<p>lookahead is used in scenario where there is a pattern that exists before the pattern we want to match.
If we want to match all <code>banana</code> that appears before the text <code>yellow</code> then you can use it as</p>
<pre tabindex=0><code>$ grep -Po &quot;(?&lt;=yellow )banana&quot;
</code></pre><p>Your exact match will be banana which starts with yellow.</p>
<h4 id=lookbehind>LookBehind<a hidden class=anchor aria-hidden=true href=#lookbehind>#</a></h4>
<p>syntax: <code>(?=Pattern)</code></p>
<p>lookbehind is used in scenario where there is a pattern that exists before the pattern we want to match.
Suppose a scenario where you want to match all the <code>guns</code> that ends with <code>roses</code> then you can lookbehind as</p>
<pre tabindex=0><code>$ grep -Po &quot;guns(?=roses)&quot;
</code></pre><p>the match will be <code>guns</code> only and not roses.</p>
<ul>
<li>Option <code>-P</code> means use perl pattern matching.</li>
<li>Option <code>-o</code> means show exact match only.</li>
</ul>
<p>combining all together.</p>
<pre tabindex=0><code>$ wget -qO- &quot;http://worldtimeapi.org/api/timezone/asia/kathmandu&quot; | cut -d &quot;,&quot; -f 12 | grep -Po &quot;(?&lt;=:).+&quot;
</code></pre><ul>
<li><code>(?&lt;=:).+</code> since our previous output was <code>"unixtime":1638108815</code> and we want only numeric part we start by selecting <code>:</code> as a lookahead pattern and everything that is behind as a match. <code>.+</code> means select everything that is one or more till new line.</li>
</ul>
<h3 id=final-command>Final command<a hidden class=anchor aria-hidden=true href=#final-command>#</a></h3>
<ul>
<li>we will use <code>date</code> command with <code>--set</code> option to set new date.</li>
<li>If we want to use unix timestamp then we have to include <code>@</code> on front of stamp.</li>
</ul>
<pre tabindex=0><code>$ sudo date -s '@'$(wget -qO- &quot;http://worldtimeapi.org/api/timezone/asia/kathmandu&quot; | cut -d &quot;,&quot; -f 12 | grep -Po &quot;(?&lt;=:).+&quot;)
</code></pre>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2024 <a href=https://voidash.github.io/blog>AshLogs</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>