<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Linux Chmod command explained | AshLogs</title>
<meta name=keywords content>
<meta name=description content="Migrated from logicaletter.com
 CHMOD aka Change mode is the command present in linux or unix like systems. Purpose
To change the mode of a file for specified user classes according to specified permissions with different function.
Making it simpler it is used to change the permission of file . The basic syntax looks like
 chmod options permissions filename Permissions Permissions are boundary for file access that can be defined for each user classes.">
<meta name=author content>
<link rel=canonical href=https://voidash.github.io/blog/posts/2018/chmod/>
<link crossorigin=anonymous href=/blog/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/blog/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://voidash.github.io/blog/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://voidash.github.io/blog/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://voidash.github.io/blog/favicon-32x32.png>
<link rel=apple-touch-icon href=https://voidash.github.io/blog/apple-touch-icon.png>
<link rel=mask-icon href=https://voidash.github.io/blog/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Linux Chmod command explained">
<meta property="og:description" content="Migrated from logicaletter.com
 CHMOD aka Change mode is the command present in linux or unix like systems. Purpose
To change the mode of a file for specified user classes according to specified permissions with different function.
Making it simpler it is used to change the permission of file . The basic syntax looks like
 chmod options permissions filename Permissions Permissions are boundary for file access that can be defined for each user classes.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://voidash.github.io/blog/posts/2018/chmod/">
<meta property="og:image" content="https://i.imgur.com/LCV5cNA.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-08-29T00:00:00+05:45">
<meta property="article:modified_time" content="2018-08-29T00:00:00+05:45">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://i.imgur.com/LCV5cNA.png">
<meta name=twitter:title content="Linux Chmod command explained">
<meta name=twitter:description content="Migrated from logicaletter.com
 CHMOD aka Change mode is the command present in linux or unix like systems. Purpose
To change the mode of a file for specified user classes according to specified permissions with different function.
Making it simpler it is used to change the permission of file . The basic syntax looks like
 chmod options permissions filename Permissions Permissions are boundary for file access that can be defined for each user classes.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://voidash.github.io/blog/posts/"},{"@type":"ListItem","position":3,"name":"Linux Chmod command explained","item":"https://voidash.github.io/blog/posts/2018/chmod/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Linux Chmod command explained","name":"Linux Chmod command explained","description":"Migrated from logicaletter.com\n CHMOD aka Change mode is the command present in linux or unix like systems. Purpose\nTo change the mode of a file for specified user classes according to specified permissions with different function.\nMaking it simpler it is used to change the permission of file . The basic syntax looks like\n chmod options permissions filename Permissions Permissions are boundary for file access that can be defined for each user classes.","keywords":[],"articleBody":" Migrated from logicaletter.com\n CHMOD aka Change mode is the command present in linux or unix like systems. Purpose\nTo change the mode of a file for specified user classes according to specified permissions with different function.\nMaking it simpler it is used to change the permission of file . The basic syntax looks like\n chmod options permissions filename Permissions Permissions are boundary for file access that can be defined for each user classes.\nUser classes Linux targets for multiple users on a single system. it is crucial to specify the classes of user so that the file is protected.The general classes of user are\n one who owns the file -“User” user who belong to file defined ownership group -“Group” other than user and group – “Other”  the mode or permission for file access for above user classes are\n Read “r” -the ability to look into the contents of file Write “w” -the ability to modify its content execute “x” -the ability to run the content of a file as a program  Lets create a file named tutorial.pdf using touch command\nAfter creating the file. use ls -l comand\nls -l\non the left most side of tutorial.pdf you can see\n-rw-r--r--\nThis is the permission for all user classes combined. The result may vary but let me break down this string with length of 10.\n The first ‘-‘ means this is a regular file remaining 9 symbols are for Users , Group and others respectively where each one gets 3 symbols  Take a look at file permission presented above and compare it with this.\n   Sn No user class permission permission description     1 User rw- Can read and write   2 Group r– can read and write   3 Others r–- can read only     chmod can be used to change the permission of user class.for example : if i want to change the permission of User to read ,write and execute then\n chmod u=rwx tutorial.pdf if you want to change the mode for specific user classes then  for user “u” for group “g”  chmod g=rwx tutorial.pdf\nfor others “o” chmod o=rwx tutorial.pdf\nChanging mode for all user classes There are two ways that is going to be shown as example\n chmod u=rwx,g=rwx,o=rwx tutorial.pdf\nso what if you want to add rw for user and rx for group. you can perform that as well\nchmod u=rw,g=rx tutorial.pdf\nto set read , write and execute for all user classes.\nchmod =rwx tutorial.pdf\nGetting more technical\nSo briefing the symbolic mode as used in example we can update our syntax as\nchmod objects [ugo][+-=][permission] filename\nOperators [+-=]\nThe + operator adds new file access mode without destroying its previous file access mode. More like appending while file handling.\nA real life example ” if you are trying to execute .sh file but permission is denied then you can use the following command\nchmod +x filename.sh\nThe – operator removes specified mode\nIf filename.sh has a read , write permission and if you want to remove write permission then\nchmod -w filename.sh\nthe = operator more like destroying its previous mode and adding new modes\nif filename.sh had read , write and execute permission and if you used this command\nchmod =w filename.sh\nNow you can only change the content of file. or your permission has been updated to write only.\nChanging the mode of file access can also be defined by octal numbers also\n   SN number Modes octal representation     1 Read 4   2 Write 2   3 Execute 1   4 None 0    Three digit octal number represents modes for user classes user, group and owner.\nlet me clear that with an example : if you want read, write and execute for User then the 1st position value would be\n4+2+1 = 7\nfor Group you want just read then\n4\nfor others you want read and execute then\n4+1= 5\noverall the three digit number would bw\n745\nthe command would be now\nchmod 745 somefile.sh\nThese all represents the general use of chmod commands . for options you can refer to\nchmod --help ","wordCount":"677","inLanguage":"en","image":"https://i.imgur.com/LCV5cNA.png","datePublished":"2018-08-29T00:00:00+05:45","dateModified":"2018-08-29T00:00:00+05:45","mainEntityOfPage":{"@type":"WebPage","@id":"https://voidash.github.io/blog/posts/2018/chmod/"},"publisher":{"@type":"Organization","name":"AshLogs","logo":{"@type":"ImageObject","url":"https://voidash.github.io/blog/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://voidash.github.io/blog accesskey=h title="AshLogs (Alt + H)">AshLogs</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://voidash.github.io/blog/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://voidash.github.io/blog/random/ title=Random>
<span>Random</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Linux Chmod command explained
</h1>
<div class=post-meta><span title="2018-08-29 00:00:00 +0545 +0545">August 29, 2018</span>
</div>
</header>
<figure class=entry-cover><img loading=lazy src=https://i.imgur.com/LCV5cNA.png alt>
</figure>
<div class=post-content><blockquote>
<p>Migrated from logicaletter.com</p>
</blockquote>
<p><em>CHMOD</em> aka <em>Change mode</em> is the command present in linux or unix like systems.
Purpose</p>
<p>To change the mode of a file for specified user classes according to specified permissions with different function.</p>
<p>Making it simpler it is used to change the permission of file . The basic syntax looks like</p>
<pre tabindex=0><code> chmod options permissions filename
</code></pre><h2 id=permissions>Permissions<a hidden class=anchor aria-hidden=true href=#permissions>#</a></h2>
<p>Permissions are boundary for file access that can be defined for each user classes.</p>
<h2 id=user-classes>User classes<a hidden class=anchor aria-hidden=true href=#user-classes>#</a></h2>
<p>Linux targets for multiple users on a single system. it is crucial to specify the classes of user so that the file is protected.The general classes of user are</p>
<ul>
<li>one who owns the file -“User”</li>
<li>user who belong to file defined ownership group -“Group”</li>
<li>other than user and group – “Other”</li>
</ul>
<p>the mode or permission for file access for above user classes are</p>
<ul>
<li>Read “r” -the ability to look into the contents of file</li>
<li>Write “w” -the ability to modify its content</li>
<li>execute “x” -the ability to run the content of a file as a program</li>
</ul>
<p>Lets create a file named <em>tutorial.pdf</em> using touch command</p>
<p>After creating the file. use ls -l comand</p>
<p><code>ls -l</code></p>
<p><img loading=lazy src=https://i.imgur.com/nIldSYA.png alt>
</p>
<p>on the left most side of tutorial.pdf you can see</p>
<p><code>-rw-r--r--</code></p>
<p>This is the permission for all user classes combined. The result may vary but let me break down this string with length of 10.</p>
<ul>
<li>The first ‘-‘ means this is a regular file
remaining 9 symbols are for Users , Group and others respectively where each one gets 3 symbols</li>
</ul>
<p>Take a look at file permission presented above and compare it with this.</p>
<table>
<thead>
<tr>
<th>Sn No</th>
<th>user class</th>
<th>permission</th>
<th>permission description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>User</td>
<td>rw-</td>
<td>Can read and write</td>
</tr>
<tr>
<td>2</td>
<td>Group</td>
<td>r&ndash;</td>
<td>can read and write</td>
</tr>
<tr>
<td>3</td>
<td>Others</td>
<td>r–-</td>
<td>can read only</td>
</tr>
</tbody>
</table>
<hr>
<p>chmod can be used to change the permission of user class.for example : if i want to change the permission of User to read ,write and execute then</p>
<h3 id=-chmod-urwx-tutorialpdf><code> chmod u=rwx tutorial.pdf</code><a hidden class=anchor aria-hidden=true href=#-chmod-urwx-tutorialpdf>#</a></h3>
<h3 id=if-you-want-to-change-the-mode-for-specific-user-classes-then>if you want to change the mode for specific user classes then<a hidden class=anchor aria-hidden=true href=#if-you-want-to-change-the-mode-for-specific-user-classes-then>#</a></h3>
<ul>
<li>for user “u”</li>
<li>for group “g”</li>
</ul>
<p><code>chmod g=rwx tutorial.pdf</code></p>
<h3 id=for-others-o>for others “o”<a hidden class=anchor aria-hidden=true href=#for-others-o>#</a></h3>
<p><code>chmod o=rwx tutorial.pdf</code></p>
<h3 id=changing-mode-for-all-user-classes>Changing mode for all user classes<a hidden class=anchor aria-hidden=true href=#changing-mode-for-all-user-classes>#</a></h3>
<p>There are two ways that is going to be shown as example</p>
<p><code> chmod u=rwx,g=rwx,o=rwx tutorial.pdf</code></p>
<p>so what if you want to add rw for user and rx for group. you can perform that as well</p>
<p><code>chmod u=rw,g=rx tutorial.pdf</code></p>
<p>to set read , write and execute for all user classes.</p>
<p><code>chmod =rwx tutorial.pdf</code></p>
<p>Getting more technical</p>
<p>So briefing the symbolic mode as used in example we can update our syntax as</p>
<p><code>chmod objects [ugo][+-=][permission] filename</code></p>
<p><code>Operators [+-=]</code></p>
<p>The + operator adds new file access mode without destroying its previous file access mode. More like appending while file handling.</p>
<p>A real life example ” if you are trying to execute .sh file but permission is denied then you can use the following command</p>
<p><code>chmod +x filename.sh</code></p>
<p>The – operator removes specified mode</p>
<p>If filename.sh has a read , write permission and if you want to remove write permission then</p>
<p><code>chmod -w filename.sh</code></p>
<p>the = operator more like destroying its previous mode and adding new modes</p>
<p>if filename.sh had read , write and execute permission and if you used this command</p>
<p><code>chmod =w filename.sh</code></p>
<p>Now you can only change the content of file. or your permission has been updated to write only.</p>
<p>Changing the mode of file access can also be defined by octal numbers also</p>
<table>
<thead>
<tr>
<th>SN number</th>
<th>Modes</th>
<th>octal representation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Read</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>Write</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>Execute</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>None</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>Three digit octal number represents modes for user classes user, group and owner.</p>
<p>let me clear that with an example : if you want read, write and execute for User then the 1st position value would be</p>
<p><code>4+2+1 = 7</code></p>
<p>for Group you want just read then</p>
<p><code>4</code></p>
<p>for others you want read and execute then</p>
<p><code>4+1= 5</code></p>
<p>overall the three digit number would bw</p>
<p><code>745</code></p>
<p>the command would be now</p>
<p><code>chmod 745 somefile.sh</code></p>
<p>These all represents the general use of chmod commands . for options you can refer to</p>
<h3 id=chmod---help><code>chmod --help</code><a hidden class=anchor aria-hidden=true href=#chmod---help>#</a></h3>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://voidash.github.io/blog>AshLogs</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>